<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-dT-wv5">
                                <rect key="frame" x="236" y="89" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3wx-gk-nD6"/>
                                    <constraint firstAttribute="height" constant="35" id="Xsl-eu-V1l"/>
                                </constraints>
                                <state key="normal" title="选择标签"/>
                                <connections>
                                    <action selector="chooseTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HZ-LE-hJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-ys-5Hf">
                                <rect key="frame" x="48" y="163" width="517" height="417"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VOw-ys-5Hf" secondAttribute="trailing" constant="20" id="Jdw-wO-Iw0"/>
                            <constraint firstItem="VOw-ys-5Hf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OKj-Qe-cL6"/>
                            <constraint firstItem="VOw-ys-5Hf" firstAttribute="top" secondItem="9Nb-dT-wv5" secondAttribute="bottom" constant="44" id="TRF-EC-WfU"/>
                            <constraint firstItem="9Nb-dT-wv5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="bgT-5I-Nwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VOw-ys-5Hf" secondAttribute="bottom" constant="20" id="kBF-YM-iYd"/>
                            <constraint firstItem="9Nb-dT-wv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgM-hi-VSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="VOw-ys-5Hf" id="0Bi-PI-kjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="429"/>
        </scene>
    </scenes>
</document>
